# Arori

./: .gitignore.rtf  LICENSE  README.md
ARORI/: .classpath  .factorypath  .gitignore  .project  pom.xml
ARORI/src/main/java/com/kh/arori/: HomeController.java
ARORI/src/main/java/com/kh/arori/configuration/: SwaggerConfiguration.java
ARORI/src/main/java/com/kh/arori/constant/: NameConst.java  TableNameConst.java
ARORI/src/main/java/com/kh/arori/controller/: MemberController.java
ARORI/src/main/java/com/kh/arori/controller/admin/: AdminClassesController.java  AdminController.java  AdminNoticeController.java  AdminReadmeController.java  IncomeController.java  NonAdminController.java
ARORI/src/main/java/com/kh/arori/controller/error/: ErrorController.java
ARORI/src/main/java/com/kh/arori/controller/member/: MemberController.java  NonMemberController.java
ARORI/src/main/java/com/kh/arori/controller/report/: ReportController.java
ARORI/src/main/java/com/kh/arori/controller/search/: SearchController.java
ARORI/src/main/java/com/kh/arori/controller/study/: ClassesController.java  NoticeController.java  QnaController.java  QuestionController.java  QuizController.java  ReadmeController.java
ARORI/src/main/java/com/kh/arori/entity/: AroriMemberDto.java  MemberDto.java  PasswordQDto.java  ReportDto.java
ARORI/src/main/java/com/kh/arori/entity/admin/: ChartDto.java
ARORI/src/main/java/com/kh/arori/entity/img/: All_imgDto.java  AllimgDto.java  This_imgDto.java
ARORI/src/main/java/com/kh/arori/entity/member/: AllMemberDto.java  AroriMemberDto.java  IncomeVO.java  MAIDto.java  MemberDto.java  PasswordQDto.java  ReportDto.java
ARORI/src/main/java/com/kh/arori/entity/study/: AllQuestionDto.java  All_QuistionDto.java  ClassesDto.java  ExplainDto.java  MCIDto.java  McDto.java  MqInfoDto.java  MultipleDto.java  MyAnswerDto.java  MyQuizDto.java  NoticeDto.java  OxDto.java  QnaDto.java  QnaMemberDto.java  QuestionTypeDto.java  Question_typeDto.java  QuizDto.java  ReadmeDto.java  (+3 more)
ARORI/src/main/java/com/kh/arori/filter/: AdminFilter.java  LoginFilter.java  TestFilter.java
ARORI/src/main/java/com/kh/arori/interceptor/: Auth.java  AuthInterceptor.java  Member.java  MemberInterceptor.java  MyAnswerInterceptor.java  QuizInterceptor.java  SubscribeInterceptor.java  TestInterceptor.java
ARORI/src/main/java/com/kh/arori/vo/: ExplainVo.java  MQIScoreVo.java  MultipleVo.java  OxVo.java  ThisQuizVo.java  imgVo.java
ARORI/src/main/java/com/kh/arori/websocket/: WebSocketServer.java
ARORI/src/main/resources/: log4j.xml
ARORI/src/main/resources/mybatis/: Income-mapper.xml  admin-mapper.xml  adminClasses-mapper.xml  adminNotice-mapper.xml  adminReadme-mapper.xml  classes-mapper.xml  img-mapper.xml  member-mapper.xml  myAnswer-mapper.xml  myAnswer_mapper.xml  mybatis-config.xml  notice-mapper.xml  qna-mapper.xml  question-mapper.xml  quiz-mapper.xml  readme-mapper.xml  report-mapper.xml
ARORI/src/main/resources/property/: db.properties  email.properties
ARORI/src/main/webapp/WEB-INF/: web.xml
ARORI/src/main/webapp/WEB-INF/spring/: root-context.xml
ARORI/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ARORI/src/main/webapp/WEB-INF/views/: home.jsp  portfolio.jsp
ARORI/src/main/webapp/WEB-INF/views/admin/: adminUpdate.jsp  allList.jsp  aroriList.jsp  blacklist.jsp  cleanList.jsp  dateIncome.jsp  delete.jsp  main_admin.jsp  memberList.jsp  memberProfile.jsp  report_list.jsp  resultMap.jsp  socialList.jsp
ARORI/src/main/webapp/WEB-INF/views/admin/classes/: edit_qna_admin.jsp  qna_detail.jsp  qna_list.jsp
ARORI/src/main/webapp/WEB-INF/views/admin/notice/: edit_notice_admin.jsp  notice_detail.jsp  notice_list.jsp
ARORI/src/main/webapp/WEB-INF/views/admin/readme/: edit_readme_admin.jsp  readme_detail.jsp  readme_list.jsp
ARORI/src/main/webapp/WEB-INF/views/classes/: classDetail.jsp  create.jsp  detail.jsp  edit.jsp  img_create.jsp  mySub.jsp  myclass.jsp  qna.jsp  readme.jsp  readme_create.jsp  search.jsp
ARORI/src/main/webapp/WEB-INF/views/classes/notice/: notice_create.jsp  notice_edit.jsp  notice_list.jsp
ARORI/src/main/webapp/WEB-INF/views/classes/qna/: qna_create.jsp  qna_create_reply.jsp  qna_edit.jsp  qna_edit_reply.jsp  qna_list.jsp
ARORI/src/main/webapp/WEB-INF/views/classes/readme/: readme.jsp  readme_create.jsp  readme_edit.jsp
ARORI/src/main/webapp/WEB-INF/views/error/: error.jsp
ARORI/src/main/webapp/WEB-INF/views/member/: changePW.jsp  delete.jsp  find.jsp  findResult.jsp  joinArori.jsp  login.jsp  main_member.jsp  memberList.jsp  myAnswer.jsp  myPage.jsp  myPage_arori.jsp  myPage_social.jsp  myQna.jsp  myQuiz.jsp  resultMap.jsp  socialMyPage.jsp  updateArori.jsp  updateSocial.jsp
ARORI/src/main/webapp/WEB-INF/views/question/: create.jsp  play.jsp  solve_question.jsp
ARORI/src/main/webapp/WEB-INF/views/quiz/: create.jsp  detail.jsp  quiz_create.jsp  quiz_detail.jsp  quiz_edit.jsp  quiz_main.jsp  quizmain.jsp
ARORI/src/main/webapp/WEB-INF/views/report/: blacklist.jsp  closePage.jsp  content.jsp  delete.jsp  list.jsp  modal.jsp  searchList.jsp  write.jsp
ARORI/src/main/webapp/WEB-INF/views/search/: main.jsp
ARORI/src/main/webapp/WEB-INF/views/template/: home_header.jsp  main_header.jsp
ARORI/src/main/webapp/WEB-INF/views/template/admin/: main_admin_nav_footer.jsp  main_admin_nav_header.jsp
ARORI/src/main/webapp/WEB-INF/views/template/member/: main_member_nav_header.jsp  member_classes_editor_footer.jsp  member_classes_nav_footer.jsp  member_classes_nav_header.jsp  member_classes_viewer_footer.jsp  member_myPage_nav_header.jsp
ARORI/src/main/webapp/resources/css/common/: nav.css
ARORI/src/main/webapp/resources/css/member/: login.css
ARORI/src/main/webapp/resources/js/admin/: nav_admin.js
ARORI/src/main/webapp/resources/js/common/: nav_common.js
ARORI/src/main/webapp/resources/js/member/: find.js  firebase_client.js  joinArori.js  login.js  nav_member.js  toast_ui_editor.js  toast_ui_editor_readme.js  toast_ui_viewer.js
ARORI/src/test/java/com/kh/arori/: GetPasswordQ.java  junitTest.java  test.java
(+78 files in other folders)
