# database Property
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@www.sysout.co.kr:1521:xe
db.username=c##kh3b
db.password=c##kh3b


# dbcp Property
db.maxTotal=20
db.maxIdle=10
db.maxWaitMillis=3000