# database Property
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1522:xe
db.username=C##ARORI
db.password=C##ARORI


# dbcp Property
db.maxTotal=20
db.maxIdle=10
db.maxWaitMillis=3000